{
  "short_name": "React Scratch Pad",
  "name": "Scratch pad for React exercises, demos, and proofs-of-concept",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "PenroseTriangle192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "PenroseTriangle512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
