{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true
    },
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#bb0088",
        "titleBar.inactiveForeground": "#ffffff"
    }
}
